NEXT_PUBLIC_CONTRACT_ADDRESS=0x9fbac433aa5a9d5cfc132fc07b468471d968f2b8
NEXT_PUBLIC_ALCHEMY_WEBSOCKET=wss://eth-goerli.g.alchemy.com/v2/xVVF2OoUAwtTpXSyTUjFEBspOBH9PJn3
NEXT_PUBLIC_ALCHEMY_API_KEY=xVVF2OoUAwtTpXSyTUjFEBspOBH9PJn3