NEXT_PUBLIC_CONTRACT_ADDRESS=0xB4a22bB505C344B2a66289D8B7f0763115305859
NEXT_PUBLIC_ALCHEMY_WEBSOCKET=wss://eth-goerli.g.alchemy.com/v2/xVVF2OoUAwtTpXSyTUjFEBspOBH9PJn3
NEXT_PUBLIC_ALCHEMY_API_KEY=xVVF2OoUAwtTpXSyTUjFEBspOBH9PJn3
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvNc40C88Rkdtir3GVhiSJ3mrv7kcjZZI
NEXT_PUBLIC_APP_ID=1:743343371958:web:be9e3e2c72ad761d1c5817